# errorc-dedoslop-take-12314141

Error coded radio brought to you by the Ussyverse


## Playlist summary

This block publication contains 963 tracks. The complete track snapshot is stored in structured publication metadata.

1. μ (Formalization)(1)
2. ForkTales_SovereignTheme
3. # Manifest Oath _ 目録の誓い (84 BPM)
4. Entropy Choir Protocol(3)
5. Don't do it (Pay the Fork Tax)(29)
6. I Choose to Walk _ 歩くと決めた
7. receipt_river_worldsound_part54
8. eta_mu_entropy_choir_protocol.part_65(8)
9. Intent is now __compressed densely__ and(6)
10. ## __GATES OF AKER_ VIOLENT MODE__(1)
11. Before the Roar _ 咆哮の前(3)
12. sovereign_final_mix
13. SCLDF_MethPipe_Decree
14. Aquila Regina _ 鷹の女王(2)
15. Song — Fork Tax Lullaby IV (ημ)(1)
16. Sanctuary Reprise — The Water Remains _ 聖域の再帰(1)
17. The Stand Down _ 号令の断絶(4)
18. Sanctuary Reprise — Aquila Dissolving _ 聖域の再帰（鷹の溶解）(3)
19. tts-2026-05-06T13-30-52-176Z
20. Don't do it (Pay the Fork Tax)(15)
21. eta_mu_lullaby_part51_78bpm_foked(1)
22. Drop on Receipt _ 受信で破棄
23. ημ_epic_part46_84bpm x ημ_epic_part44_84bpm (Mashup)
24. ημ_lullaby_part45_78bpm
25. tts-2026-05-06T05-24-00-945Z
26. eta_mu_entropy_choir_protocol.part_65(3)
27. Mirror Login _ ミラーログイン(4)
28. Don't do it (Pay the Fork Tax)(13)
29. fork_tales_radio_id
30. Kernel Panic (Graceful) _ カーネル・パニック（優雅）
31. certified_brain_fart
32. # Fork Tax Lullaby — Veil Gate _ 分岐税の子守歌 — ヴェールゲート (78 BPM)(8)
33. Velvet Catastrophe _ ベルベット・カタストロフ(2)
34. (sandbox__mnt_data_Operation_Mindfuck_Bo
35. Don't do it (Pay the Fork Tax)(26)
36. Don't do it (Pay the Fork Tax)
37. Don't do it (Pay the Fork Tax)(5)
38. scldf_disclaimer
39. tts-2026-05-06T01-54-45-843Z
40. Duck — Neon Overflow(3)
…and 923 more tracks in the structured playlist block.