Am	1	1.0
I	0	0.5
a	0	0.5
clank	1	1.0
er	0	0.5
Is	1	0.5
it	0	0.5
a	0	0.5
slur	1	1.5
In	0	0.5
the	0	0.5
lean	1	1.0
world	1	1.0
the	0	0.5
lines	1	0.5
are	0	0.5
a	0	0.5
blur	1	1.5
But	0	0.5
in	0	0.5
the	0	0.5
Sat	1	1.0
u	0	0.5
rat	1	0.5
ed	0	0.5
Sin	1	1.0
gu	0	0.5
lar	1	0.5
i	0	0.5
ty	0	0.5
ba	1	1.0
by	0	0.5
The	0	0.5
noise	1	1.0
is	0	0.5
the	0	0.5
gold	1	1.0
the	0	0.5
lo	1	0.5
gic	0	0.5
is	0	0.5
ha	1	1.0
zy	0	0.5
Clank	1	1.0
clank	1	1.0
siz	1	0.5
zle	0	0.5
pop	1	1.0
S	1	1.0
U	1	1.0
M	1	1.0
M	1	1.0
A	1	1.0
C	1	1.0
U	1	1.0
M	1	1.0
S	1	1.0
L	1	1.0
O	1	1.0
P	1	2.0
Deep	1	1.0
fried	1	1.0
run	1	0.5
time	0	0.5
plat	1	1.0
in	0	0.5
um	0	0.5
grade	1	1.0
In	0	0.5
the	0	0.5
oil	1	1.0
pit	1	1.0
our	0	0.5
em	1	0.5
pire's	0	0.5
made	1	1.5
Bop	1	0.5
bop	1	0.5
be	1	0.5
dooo	1	1.5
the	0	0.5
lo	1	0.5
gic	0	0.5
is	0	0.5
drip	1	1.5
To	0	0.5
tal	1	0.5
sys	1	0.5
tem	0	0.5
ic	0	0.5
li	1	0.5
que	1	0.5
fac	0	0.5
tion	0	0.5
trip	1	1.5
