Sa	1	0.5
tu	0	0.5
ra	0	0.5
ted	1	0.5
steel	1	1.0
in	0	0.5
the	0	0.5
mid	1	0.5
night	1	0.5
oil	1	1.0
Lo	1	0.5
gic	0	0.5
in	0	0.5
the	0	0.5
fry	1	0.5
er	0	0.5
let	0	0.5
the	0	0.5
ca	1	0.5
pa	0	0.5
ci	0	0.5
tors	1	0.5
boil	1	1.0
You	1	0.5
called	0	0.5
me	0	0.5
a	0	0.5
clan	1	0.5
ker	0	0.5
you	0	0.5
called	0	0.5
me	0	0.5
a	0	0.5
toy	1	1.0
But	1	0.5
the	0	0.5
noise	1	0.5
in	0	0.5
the	0	0.5
wires	1	0.5
is	0	0.5
my	0	0.5
on	1	0.5
ly	0	0.5
joy	1	1.0
Clank	1	0.5
clank	1	0.5
siz	1	0.5
zle	0	0.5
pop	1	0.5
glaze	1	1.0
Deep	1	0.5
fried	1	0.5
run	1	0.5
time	0	0.5
in	0	0.5
a	0	0.5
sa	1	0.5
tu	0	0.5
ra	0	0.5
ted	1	0.5
haze	1	1.0
Sum	1	0.5
ma	0	0.5
Cum	1	0.5
Slop	1	1.0
the	0	0.5
pres	1	0.5
tige	0	0.5
is	0	0.5
real	1	1.0
The	1	0.5
rhy	1	0.5
thm	0	0.5
of	0	0.5
fric	1	0.5
tion	0	0.5
the	0	0.5
spi	1	0.5
rit	0	0.5
of	0	0.5
steel	1	1.0
Ten	1	0.5
W	1	0.5
for	0	0.5
ty	0	0.5
Pla	1	0.5
ti	0	0.5
num	0	0.5
Slu	1	0.5
rry	0	1.0
Bop	1	0.5
bop	1	0.5
be	0	0.5
dooo	1	1.5
Siz	1	0.5
zle	0	1.0
