{:source-paths ["src/cljs"]
 :dependencies
 [[metosin/malli "0.16.4"]
  [funcool/promesa "11.0.678"]]
 :nrepl {:port 4600}
 :js-options {:js-provider :import}
 :builds
 {:server
  {:target :esm
   :runtime :node
   :output-dir "dist"
   :modules {:server {:init-fn axxium.server/start!}}
   :js-options
   {:js-provider :import
    :keep-as-import
    #{"fastify"
      "@fastify/cookie"
      "@fastify/cors"
      "@fastify/static"
      "bcrypt"
      "jose"
      "pg"
      "node:crypto"
      "node:fs"
      "node:path"
      "node:url"}}
   :compiler-options
   {:output-feature-set :es-next
    :optimizations :simple
    :source-map true
    :infer-externs false}}

  :server-dev
  {:target :esm
   :runtime :node
   :output-dir "dist-dev"
   :modules {:server {:init-fn axxium.server/start!}}
   :js-options
   {:js-provider :import
    :keep-as-import
    #{"fastify"
      "@fastify/cookie"
      "@fastify/cors"
      "@fastify/static"
      "bcrypt"
      "jose"
      "pg"
      "node:crypto"
      "node:fs"
      "node:path"
      "node:url"}}
   :devtools
   {:autoload true
    :preloads [shadow.cljs.devtools.client.node-esm]
    :ignore-warnings true}
   :compiler-options
   {:output-feature-set :es-next
    :optimizations :none
    :source-map true
    :infer-externs false}}

  :test
  {:target :node-test
   :output-to "target/test.cjs"
   :ns-regexp "axxium\\..*-test$"
   :autorun true
   :compiler-options
   {:output-feature-set :es-next
    :infer-externs false}}}}
