{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure       {:mvn/version "1.12.0"}
  ring/ring-core             {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter    {:mvn/version "1.13.0"}
  ring/ring-json             {:mvn/version "0.5.1"}
  ring/ring-defaults         {:mvn/version "0.5.0"}
  ring-cors/ring-cors        {:mvn/version "0.1.13"}
  metosin/reitit-ring        {:mvn/version "0.7.2"}
  metosin/reitit-middleware  {:mvn/version "0.7.2"}
  metosin/malli              {:mvn/version "0.16.4"}
  http-kit/http-kit          {:mvn/version "2.8.0"}
  cheshire/cheshire          {:mvn/version "5.13.0"}
  clj-http/clj-http          {:mvn/version "3.13.0"}
  org.clojure/tools.logging  {:mvn/version "1.3.0"}
  org.clojure/data.xml       {:mvn/version "0.2.0-alpha9"}
  ;; Logging backend
  ch.qos.logback/logback-classic {:mvn/version "1.5.16"}}

 :aliases
 {:dev  {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :test {:extra-paths ["test"]
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}
  :run  {:main-opts ["-m" "voxx.main"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
          :ns-default build}}}
