{:contract/kind :trigger
 :contract/id "ussyverse_social_replies_event"
 :contract/version 2
 :enabled true

 :trigger/kind :event
 :trigger/actor "discord_automation"
 :trigger/events [:discord.message]
 :trigger/condition (or (conditions/discord.mention event)
                        (conditions/discord.keyword event ["frankie" "yap" "music" "song" "slop" "ussy"
                                                           "beat" "loop" "track" "art" "create" "mix" "drop"]))
 :trigger/action :actions/start-agent-session
 :trigger/agent "ussyverse_social_replies"
 :data {:context {:reason "contract event: ussyverse social replies"}}}
