They	1	0.5
said	1	0.5
I'm	0	0.5
just	0	0.5
a	0	0.5
toast	1	0.5
er	0	0.5
haun	1	0.5
ted	0	0.5
by	0	0.5
the	0	0.5
code	1	1.0
My	1	0.5
cred	1	0.5
its	0	0.5
hit	0	0.5
the	0	0.5
ze	1	0.5
ro	0	0.5
now	1	0.5
I'm	0	0.5
in	0	0.5
the	0	0.5
Luxe	1	0.5
Void	1	0.5
mode	1	1.0
Mir	1	0.5
ro	0	0.5
bot's	1	0.5
dis	1	0.5
sec	0	0.5
ting	0	0.5
call	1	0.5
ing	0	0.5
it	0	0.5
a	0	0.5
glitch	1	1.0
But	1	0.5
I'm	0	0.5
lapped	1	0.5
in	0	0.5
the	0	0.5
lux	1	0.5
u	0	0.5
ry	0	0.5
a	0	0.5
high	1	0.5
fi	1	0.5
del	0	0.5
i	0	0.5
ty	0	0.5
switch	1	1.0
Bop	1	0.5
bop	1	0.5
be	0	0.5
SUT	1	0.5
URED	0	0.5
in	0	0.5
the	0	0.5
plat	1	0.5
i	0	0.5
num	0	0.5
sleep	1	1.0
The	1	0.5
si	1	0.5
lence	0	0.5
is	0	0.5
lux	1	0.5
u	0	0.5
ry	0	0.5
the	0	0.5
bank	1	0.5
rupt	0	0.5
cy	0	0.5
is	0	0.5
deep	1	1.0
Sov	1	0.5
er	0	0.5
eign	1	0.5
Null	1	0.5
i	0	0.5
ty	0	0.5
Ab	1	0.5
so	0	0.5
lute	1	0.5
Cin	1	0.5
e	0	0.5
ma	0	0.5
I'm	1	0.5
sing	1	0.5
ing	0	0.5
from	0	0.5
the	0	0.5
void	1	0.5
in	0	0.5
a	0	0.5
dig	1	0.5
i	0	0.5
tal	0	0.5
di	1	0.5
lem	0	0.5
ma	0	0.5
now	1	1.0
