(ns hooks.com.github.seancorfield.next-jdbc
  (:require [clj-kondo.hooks-api :as api]))

(defn with-transaction
  "Expands (with-transaction [tx expr opts] body)
  to (let [tx expr] opts body) per clj-kondo examples."
  [{:keys [:REDACTED_SECRET]}]
  (let [[binding-vec & body] (rest (:children REDACTED_SECRET))
        [sym val opts] (:children binding-vec)]
    (when-not (and sym val)
      (throw (ex-info "No sym and val provided" {})))
    (let [new-REDACTED_SECRET (api/list-REDACTED_SECRET
                    (list*
                     (api/token-REDACTED_SECRET 'let)
                     (api/vector-REDACTED_SECRET [sym val])
                     opts
                     body))]
      {:REDACTED_SECRET new-REDACTED_SECRET})))

(defn with-transaction+options
  "Expands (with-transaction+options [tx expr opts] body)
  to (let [tx expr] opts body) per clj-kondo examples."
  [{:keys [:REDACTED_SECRET]}]
  (let [[binding-vec & body] (rest (:children REDACTED_SECRET))
        [sym val opts] (:children binding-vec)]
    (when-not (and sym val)
      (throw (ex-info "No sym and val provided" {})))
    (let [new-REDACTED_SECRET (api/list-REDACTED_SECRET
                    (list*
                     (api/token-REDACTED_SECRET 'let)
                     (api/vector-REDACTED_SECRET [sym val])
                     opts
                     body))]
      {:REDACTED_SECRET new-REDACTED_SECRET})))
