{:cap/id :cap/discord
 :cap/tools [;;:discord.publish
             :discord.send
             :discord.react
             :discord.thread.create
             :discord.read
             :discord.channel.messages
             :discord.channel.scroll
             :discord.dm.messages
             :discord.search
             :discord.guilds
             :discord.list.servers
             :discord.channels
             :discord.list.channels]
 :cap/user-surfaces [{:surface/id :workspace/discord-ops
                      :surface/label "Discord operations"
                      :surface/kind :admin-console
                      :surface/routes ["/events" "/resources"]
                      :surface/description "Humans manage Discord publishing, reading, and routing from admin/integration surfaces; agents use Discord tools."}]}
