{:cap/id :cap/voice-audio-event
 :cap/tools [:discord.voice.agent_event.connect
             :discord.voice.agent_event.listen
             :discord.voice.say
             :discord.voice.status
             :discord.voice.stop_listen
             :discord.voice.leave]
 :cap/description "Contract-gated raw Discord voice event capability.

   This is NOT the default ASR voice path.

   Invariants:
   - Only agents/resources that explicitly hold :cap/voice-audio-event receive these tools.
   - The event generator emits real dispatch events of type discord.voice.audio.window.
   - The event generator does not call a model provider directly and does not steer a running session.
   - Matching trigger resources decide whether to speak, remember, or stay silent by requesting actions.
   - Use discord.voice.say only from an active voice event/listen session."
 :cap/user-surfaces [{:surface/id :workspace/voice-audio-events
                      :surface/label "Voice audio events"
                      :surface/kind :admin-console
                      :surface/routes ["/events" "/voice"]
                      :surface/description "Contract-gated raw Discord audio event generator for voice perception triggers."}]}