{:cap/id :cap/discord-read
 :cap/tools [:discord.read
             :discord.channel.messages
             :discord.channel.scroll
             :discord.dm.messages
             :discord.search
             :discord.guilds
             :discord.channels
             :discord.list.servers
             :discord.list.channels]
 :cap/user-surfaces [{:surface/id :workspace/discord-inbox
                      :surface/label "Discord inbox and review"
                      :surface/kind :reader
                      :surface/routes ["/ops/admin"]
                      :surface/description "Humans review Discord channels, DMs, and search results in an inbox-style surface; agents use Discord read tools."}]}
