{:cap/id :cap/contract-write
 :cap/tools [:contract.list
             :contract.read
             :contract.write
             :contract.validate]
 :cap/user-surfaces [{:surface/id :workspace/contracts-editor
                      :surface/label "Contracts editor"
                      :surface/kind :editor
                      :surface/routes ["/contracts" "/ops/contracts"]
                      :surface/description "Humans edit EDN contracts in the contract workbench; agents use contract.list/read/validate/write."}]}
