name: 'Fork Tales: Ritsu Corruption'
comment: 'Generated by Knoxx for OpenUtau. Open in OpenUtau and export audio from the UI.'
output_dir: 'Export'
cache_dir: 'UCache'
ustx_version: '0.6'
resolution: 480
key: 0
time_signatures:
  -
    bar_position: 0
    beat_per_bar: 4
    beat_unit: 4
tempos:
  -
    position: 0
    bpm: 140
tracks:
  -
    singer: '波音リツ連続音Ver1.5.1'
    phonemizer: 'OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer'
    renderer_settings:
      renderer: 'WORLDLINE-R'
    track_name: 'Vocal'
    track_color: 'Blue'
    mute: false
    solo: false
    volume: 0
    pan: 0
    voice_color_names:
      - ''
voice_parts:
  -
    duration: 17760
    name: 'Main Part'
    track_no: 0
    position: 0
    notes:
      -
        position: 0
        duration: 240
        tone: 61
        lyric: 'de'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 240
        duration: 240
        tone: 61
        lyric: 'pen'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 480
        duration: 240
        tone: 61
        lyric: 'den'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 720
        duration: 240
        tone: 61
        lyric: 'cy'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 960
        duration: 480
        tone: 64
        lyric: 'depth'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 1440
        duration: 480
        tone: 66
        lyric: 'in'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 1920
        duration: 480
        tone: 66
        lyric: 'crea'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 2400
        duration: 480
        tone: 61
        lyric: 'sing'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 3360
        duration: 960
        tone: 61
        lyric: '層(sō)'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 4320
        duration: 960
        tone: 64
        lyric: 'layer'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 5280
        duration: 240
        tone: 66
        lyric: 'mis'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 5520
        duration: 240
        tone: 68
        lyric: 're'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 5760
        duration: 240
        tone: 69
        lyric: 'gis'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 6000
        duration: 240
        tone: 66
        lyric: 'tered'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 6240
        duration: 480
        tone: 61
        lyric: 'shadows'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 6720
        duration: 960
        tone: 61
        lyric: 'kansatsu'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 7680
        duration: 1920
        tone: 64
        lyric: 'observe'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 9600
        duration: 480
        tone: 71
        lyric: 'corrup'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 10080
        duration: 480
        tone: 68
        lyric: 'tion'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 10560
        duration: 480
        tone: 66
        lyric: 'style'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 11040
        duration: 480
        tone: 64
        lyric: 'transco'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 11520
        duration: 480
        tone: 61
        lyric: 'ded'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12000
        duration: 480
        tone: 61
        lyric: 'wrong'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12480
        duration: 480
        tone: 71
        lyric: 'shatter'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12960
        duration: 480
        tone: 68
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 13440
        duration: 480
        tone: 66
        lyric: 'statutes'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 13920
        duration: 480
        tone: 64
        lyric: 'resol'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 14400
        duration: 480
        tone: 61
        lyric: 'ution'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 15360
        duration: 960
        tone: 61
        lyric: 'error'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 16320
        duration: 960
        tone: 56
        lyric: 'fourohfour'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
    curves: []
wave_parts: []
