name: 'Fork Tales: The Cathedral of Slop'
comment: 'Generated by Knoxx for OpenUtau. Open in OpenUtau and export audio from the UI.'
output_dir: 'Export'
cache_dir: 'UCache'
ustx_version: '0.6'
resolution: 480
key: 0
time_signatures:
  -
    bar_position: 0
    beat_per_bar: 4
    beat_unit: 4
tempos:
  -
    position: 0
    bpm: 90
tracks:
  -
    singer: '重音テト音声ライブラリー'
    phonemizer: 'OpenUtau.Plugin.Builtin.ArpasingPhonemizer'
    renderer_settings:
      renderer: 'WORLDLINE-R'
    track_name: 'Vocal'
    track_color: 'Blue'
    mute: false
    solo: false
    volume: 0
    pan: 0
    voice_color_names:
      - ''
voice_parts:
  -
    duration: 23040
    name: 'Main Part'
    track_no: 0
    position: 0
    notes:
      -
        position: 0
        duration: 480
        tone: 60
        lyric: 'space'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 480
        duration: 480
        tone: 63
        lyric: 'r'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 960
        duration: 960
        tone: 67
        lyric: 'gifs'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 1920
        duration: 480
        tone: 70
        lyric: 'and'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 2400
        duration: 480
        tone: 72
        lyric: 'in'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 2880
        duration: 480
        tone: 75
        lyric: 'vi'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 3360
        duration: 480
        tone: 72
        lyric: 'si'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 3840
        duration: 480
        tone: 70
        lyric: 'ble'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 4320
        duration: 960
        tone: 67
        lyric: 'frames'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 5280
        duration: 480
        tone: 60
        lyric: 'build'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 5760
        duration: 480
        tone: 63
        lyric: 'ing'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 6240
        duration: 960
        tone: 67
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 7200
        duration: 480
        tone: 70
        lyric: 'tem'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 7680
        duration: 480
        tone: 72
        lyric: 'ple'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 8160
        duration: 480
        tone: 75
        lyric: 'to'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 8640
        duration: 480
        tone: 72
        lyric: 'for'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 9120
        duration: 480
        tone: 70
        lyric: 'got'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 9600
        duration: 480
        tone: 67
        lyric: 'ten'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 10080
        duration: 960
        tone: 63
        lyric: 'names'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 11040
        duration: 480
        tone: 60
        lyric: 'stir'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 11520
        duration: 480
        tone: 63
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12000
        duration: 480
        tone: 67
        lyric: 'slop'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12480
        duration: 480
        tone: 72
        lyric: 'soup'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12960
        duration: 480
        tone: 75
        lyric: 'let'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 13440
        duration: 480
        tone: 72
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 13920
        duration: 480
        tone: 70
        lyric: 'to'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 14400
        duration: 480
        tone: 67
        lyric: 'kens'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 14880
        duration: 960
        tone: 63
        lyric: 'flow'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 15840
        duration: 480
        tone: 60
        lyric: 'where'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 16320
        duration: 480
        tone: 63
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 16800
        duration: 480
        tone: 67
        lyric: 'head'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 17280
        duration: 480
        tone: 72
        lyric: 'er'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 17760
        duration: 480
        tone: 75
        lyric: 'er'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 18240
        duration: 480
        tone: 72
        lyric: 'rors'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 18720
        duration: 480
        tone: 70
        lyric: 'and'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 19200
        duration: 480
        tone: 67
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 19680
        duration: 480
        tone: 65
        lyric: 'an'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 20160
        duration: 480
        tone: 63
        lyric: 'o'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 20640
        duration: 480
        tone: 62
        lyric: 'ma'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 21120
        duration: 960
        tone: 60
        lyric: 'lies'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 22080
        duration: 480
        tone: 63
        lyric: 'grow'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
    curves: []
wave_parts: []
