(fork-tax-snapshot
  (time "20260602T172342Z")
  (repo "riatzukiza/devel")
  (tag "fork-tax/20260602-axxium-restore-and-track")
  (source-branch "feat/axxium-restore-and-track")
  (base "origin/staging")
  (base-head "dcb261bcc5edd2f328a5bff73dfabf89f0b9ed7c")
  (snapshot-commit "3305c3f104ffd828d113fed534332ae94957da07")
  (scope (paths (docs/morning_update_2026-04-06.md docs/notes/2026.06.02.10.46.20.md orgs/open-hax/axxium/)))
  (files-added 25)
  (insertions 2176)
  (deletions 0)
  (path-scoped-staging true)
  (ignored-excludes (node_modules/ .shadow-cljs/ .cpcache/ .clj-kondo/ .lsp/ dist/ .cpcache/ session-*.md))
  (concurrent-dirt (note "local main worktree's db1586e03a [staging] tip is stale; origin/staging dcb261bcc5 carries the same scrub-secrets, re-add-axxium work plus a Π promotion merge. Reset not performed per fork-tax guardrails; left as documented residual."))
  (verification (note "Path-scoped staging; nothing in scope contained secrets; node_modules (150MB) and caches properly excluded by parent + axxium .gitignore. PR base is origin/staging so the diff is clean.")))
