(pi-handoff
  (kind "eta-mu-kanban-migration-REDACTED_SECRET-pointers")
  (batch "agent_shuv")
  (time "2026-05-29T04:04:21Z")
  (REDACTED_SECRET "/home/err/devel")
  (manifest "/tmp/eta-mu-kanban-batches/agent_shuv.json")
  (submodules
    (entry (path "orgs/shuv/GitNexus") (commit "4d93b27"))
    (entry (path "orgs/shuv/bridle") (commit "c99d40b"))
    (entry (path "orgs/shuv/juno-code") (commit "3b321d6"))
    (entry (path "orgs/shuv/kapture") (commit "85102dd"))
    (entry (path "orgs/shuv/maple") (commit "46bfded"))
    (entry (path "orgs/shuv/openplanner") (commit "2cf0eed"))
    (entry (path "orgs/shuv/openshuvussy") (commit "4830b7a") (branch-push "blocked non-fast-forward") (tag-push "ok"))
    (entry (path "orgs/shuv/our-gpus") (commit "ca7d074"))
    (entry (path "orgs/shuv/proxx") (commit "75a3b26") (push "blocked repository not found or access denied"))
    (entry (path "orgs/shuv/shuvcode") (commit "71c697ba2") (branch-push "blocked non-fast-forward") (tag-push "ok")))
  (concurrency "path-scoped REDACTED_SECRET staging only; unrelated dirt left unstaged; eta-mu paths not staged"))
