(fork-tax/state
  {:timestamp "20260506T231041Z"
    :repo "/home/err/devel"
    :branch "pi/fork-tax/2026-04-15-170411"
    :base-head "a847e6e8"
    :tag "pi-fork-tax-broadcast-audio-full-20260506T231041Z"
    :scope :recursive-broadcast-studio-audio-freeze
    :knoxx-tag "pi-fork-tax-broadcast-audio-20260506T231041Z"
    :openplanner-head "75c0071e"
    :openplanner-tag "pi-fork-tax-openplanner-knoxx-audio-20260506T231041Z"
    :llamacpp-defaults {:ctx 16384 :parallel 1 :batch 256 :ubatch 256 :cache-ram 0}
    :ignored-runtime-fingerprint "services/llamacpp-stack/.env"
    :concurrent-dirt "mass unrelated workspace deletes/assets/submodule dirt left unstaged"})
