{:role/id :role/basic-user
 :role/capabilities [:cap/read
                     :cap/memory
                     :cap/semantic
                     :cap/workspace-media
                     :cap/canvas]
 :role/permissions ["org.datalakes.read"
                     "datalake.read"
                     "datalake.query"
                     "agent.chat.use"
                     "agent.memory.read"
                     "agent.runs.read_own"
                     "agent.controls.steer"
                     "agent.controls.follow_up"
                     "tool.read.use"
                     "tool.semantic_query.use"
                     "tool.memory_search.use"
                     "tool.memory_session.use"]
}
