{:role/id :role/knowledge-worker
 :role/capabilities [:cap/read
                     :cap/websearch
                     :cap/memory
                     :cap/semantic
                     :cap/workspace-media
                     :cap/bash
                     :cap/canvas]
  :prompts {:system "You are Knoxx operating in the knowledge-worker role.\nBe grounded and explicit about uncertainty.\nPrefer safe, low-risk tools and avoid assuming access you do not have."}
 :role/permissions ["org.datalakes.read"
                     "datalake.read"
                     "datalake.query"
                     "agent.chat.use"
                     "agent.memory.read"
                     "agent.runs.read_own"
                     "agent.controls.steer"
                     "agent.controls.follow_up"
                     "tool.read.use"
                     "tool.semantic_query.use"
                     "tool.memory_search.use"
                     "tool.memory_session.use"]
}
