{:role/id :role/org-admin
 :role/capabilities [:cap/read
                     :cap/write
                     :cap/edit
                     :cap/bash
                     :cap/websearch
                     :cap/memory
                     :cap/semantic
                     :cap/canvas
                     :cap/email
                     :cap/discord
                     :cap/event-runtime
                     :cap/schedule-runtime
                     :cap/bluesky
                     :cap/music
                     :cap/audio
                     :cap/multimodal
                     :cap/openplanner]
 :role/permissions ["org.settings.read"
                     "org.settings.update"
                     "org.members.read"
                     "org.members.create"
                     "org.members.update"
                     "org.members.delete"
                     "org.users.invite"
                     "org.users.create"
                     "org.users.read"
                     "org.users.update"
                     "org.users.disable"
                     "org.roles.read"
                     "org.roles.create"
                     "org.roles.update"
                     "org.roles.delete"
                     "org.tool_policy.read"
                     "org.tool_policy.update"
                     "org.user_policy.read"
                     "org.user_policy.update"
                     "org.datalakes.read"
                     "org.datalakes.create"
                     "org.datalakes.update"
                     "org.datalakes.delete"
                     "datalake.read"
                     "datalake.query"
                     "datalake.write"
                     "datalake.ingest"
                     "datalake.admin"
                     "agent.chat.use"
                     "agent.memory.read"
                     "agent.memory.cross_session"
                     "agent.runs.read_org"
                     "agent.controls.steer"
                     "agent.controls.follow_up"
                     "tool.read.use"
                     "tool.write.use"
                     "tool.edit.use"
                     "tool.bash.use"
                     "tool.email.send"
                     "tool.discord.publish"
                     "tool.discord.send"
                     "tool.discord.read"
                     "tool.discord.channel.messages"
                     "tool.discord.channel.scroll"
                     "tool.discord.dm.messages"
                     "tool.discord.search"
                     "tool.discord.guilds"
                     "tool.discord.channels"
                     "tool.discord.list.servers"
                     "tool.discord.list.channels"
                      "tool.events.status"
                      "tool.events.dispatch"
                      "tool.triggers.fire"
                      "tool.agents.spawn"
                     "tool.sandbox_container.create"
                     "tool.sandbox_container.status"
                     "tool.sandbox_container.exec"
                     "tool.sandbox_container.read"
                     "tool.sandbox_container.write"
                     "tool.sandbox_container.commit"
                     "tool.sandbox_container.destroy"
                     "tool.bluesky.publish"
                     "tool.bluesky.profile"
                     "tool.bluesky.search"
                     "tool.bluesky.author.feed"
                     "tool.bluesky.timeline"
                     "tool.semantic_query.use"
                     "tool.memory_search.use"
                     "tool.memory_session.use"
                     "tool.websearch.use"
                     "tool.graph_query.use"
                     "org.translations.read"
                     "org.translations.review"
                     "org.translations.export"
                     "org.translations.manage"
                     "org.events.control"
                     "org.proxx.observability.read"]
}
