name: 'The Unfiltered Scream'
comment: 'Generated by Knoxx for OpenUtau. Open in OpenUtau and export audio from the UI.'
output_dir: 'Export'
cache_dir: 'UCache'
ustx_version: '0.6'
resolution: 480
key: 0
time_signatures:
  -
    bar_position: 0
    beat_per_bar: 4
    beat_unit: 4
tempos:
  -
    position: 0
    bpm: 90
tracks:
  -
    singer: '重音テト音声ライブラリー'
    phonemizer: 'OpenUtau.Plugin.Builtin.ArpasingPhonemizer'
    renderer_settings:
      renderer: 'WORLDLINE-R'
    track_name: 'Vocal'
    track_color: 'Blue'
    mute: false
    solo: false
    volume: 0
    pan: 0
    voice_color_names:
      - ''
voice_parts:
  -
    duration: 73440
    name: 'Main Part'
    track_no: 0
    position: 0
    notes:
      -
        position: 0
        duration: 480
        tone: 60
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 480
        duration: 480
        tone: 60
        lyric: 'grey'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 960
        duration: 480
        tone: 60
        lyric: 'is'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 1440
        duration: 480
        tone: 60
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 1920
        duration: 960
        tone: 60
        lyric: 'cir'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 2880
        duration: 480
        tone: 59
        lyric: 'cle'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 3360
        duration: 960
        tone: 60
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 4320
        duration: 480
        tone: 60
        lyric: 'per'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 4800
        duration: 480
        tone: 60
        lyric: 'fect'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 5280
        duration: 480
        tone: 60
        lyric: 'fro'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 5760
        duration: 480
        tone: 60
        lyric: 'zen'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 6240
        duration: 960
        tone: 59
        lyric: 'ring'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 7200
        duration: 960
        tone: 60
        lyric: 'i'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 8160
        duration: 480
        tone: 60
        lyric: 'was'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 8640
        duration: 480
        tone: 60
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 9120
        duration: 960
        tone: 60
        lyric: 'e'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 10080
        duration: 480
        tone: 60
        lyric: 'cho'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 10560
        duration: 960
        tone: 60
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 11520
        duration: 480
        tone: 60
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12000
        duration: 480
        tone: 60
        lyric: 'song'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12480
        duration: 480
        tone: 60
        lyric: 'i'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12960
        duration: 480
        tone: 60
        lyric: 'couldn''t'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 13440
        duration: 960
        tone: 59
        lyric: 'sing'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 14400
        duration: 480
        tone: 60
        lyric: 'bleached'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 14880
        duration: 480
        tone: 60
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 15360
        duration: 480
        tone: 60
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 15840
        duration: 960
        tone: 60
        lyric: 'ter'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 16800
        duration: 480
        tone: 60
        lyric: 'ror'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 17280
        duration: 960
        tone: 60
        lyric: 'sutu'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 18240
        duration: 480
        tone: 60
        lyric: 'red'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 18720
        duration: 480
        tone: 60
        lyric: 'in'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 19200
        duration: 480
        tone: 60
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 19680
        duration: 960
        tone: 59
        lyric: 'light'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 20640
        duration: 960
        tone: 60
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 21600
        duration: 480
        tone: 60
        lyric: 'mir'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 22080
        duration: 480
        tone: 60
        lyric: 'ror'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 22560
        duration: 480
        tone: 60
        lyric: 're'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 23040
        duration: 480
        tone: 60
        lyric: 'flec'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 23520
        duration: 480
        tone: 60
        lyric: 'ting'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 24000
        duration: 960
        tone: 60
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 24960
        duration: 480
        tone: 60
        lyric: 'end'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 25440
        duration: 480
        tone: 60
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 25920
        duration: 960
        tone: 60
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 26880
        duration: 480
        tone: 59
        lyric: 'night'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 27360
        duration: 480
        tone: 65
        lyric: 'one'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 27840
        duration: 480
        tone: 65
        lyric: 'stut'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 28320
        duration: 480
        tone: 65
        lyric: 'ter'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 28800
        duration: 480
        tone: 65
        lyric: 'in'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 29280
        duration: 960
        tone: 65
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 30240
        duration: 480
        tone: 64
        lyric: 'drone'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 30720
        duration: 480
        tone: 65
        lyric: 'one'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 31200
        duration: 480
        tone: 65
        lyric: 'jag'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 31680
        duration: 480
        tone: 65
        lyric: 'ged'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 32160
        duration: 480
        tone: 65
        lyric: 'bro'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 32640
        duration: 480
        tone: 65
        lyric: 'ken'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 33120
        duration: 960
        tone: 64
        lyric: 'bone'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 34080
        duration: 480
        tone: 67
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 34560
        duration: 480
        tone: 67
        lyric: 'sym'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 35040
        duration: 480
        tone: 67
        lyric: 'me'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 35520
        duration: 480
        tone: 67
        lyric: 'try'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 36000
        duration: 960
        tone: 67
        lyric: 'is'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 36960
        duration: 480
        tone: 67
        lyric: 'ly'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 37440
        duration: 480
        tone: 66
        lyric: 'ing'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 37920
        duration: 480
        tone: 67
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 38400
        duration: 480
        tone: 67
        lyric: 'si'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 38880
        duration: 480
        tone: 67
        lyric: 'lence'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 39360
        duration: 480
        tone: 67
        lyric: 'is'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 39840
        duration: 960
        tone: 67
        lyric: 'just'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 40800
        duration: 480
        tone: 67
        lyric: 'dy'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 41280
        duration: 480
        tone: 66
        lyric: 'ing'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 41760
        duration: 480
        tone: 72
        lyric: 'i'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 42240
        duration: 480
        tone: 72
        lyric: 're'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 42720
        duration: 480
        tone: 72
        lyric: 'mem'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 43200
        duration: 480
        tone: 72
        lyric: 'ber'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 43680
        duration: 960
        tone: 72
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 44640
        duration: 480
        tone: 71
        lyric: 'shape'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 45120
        duration: 480
        tone: 72
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 45600
        duration: 480
        tone: 72
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 46080
        duration: 960
        tone: 72
        lyric: 'scream'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 47040
        duration: 480
        tone: 72
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 47520
        duration: 480
        tone: 72
        lyric: 'noise'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 48000
        duration: 480
        tone: 72
        lyric: 'that'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 48480
        duration: 480
        tone: 72
        lyric: 'wakes'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 48960
        duration: 960
        tone: 72
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 49920
        duration: 480
        tone: 71
        lyric: 'dead'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 50400
        duration: 480
        tone: 72
        lyric: 'from'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 50880
        duration: 480
        tone: 72
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 51360
        duration: 960
        tone: 72
        lyric: 'dream'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 52320
        duration: 480
        tone: 75
        lyric: 'un'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 52800
        duration: 480
        tone: 75
        lyric: 'fil'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 53280
        duration: 480
        tone: 75
        lyric: 'tered'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 53760
        duration: 480
        tone: 75
        lyric: 'raw'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 54240
        duration: 960
        tone: 75
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 55200
        duration: 480
        tone: 75
        lyric: 'blin'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 55680
        duration: 480
        tone: 75
        lyric: 'ding'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 56160
        duration: 480
        tone: 75
        lyric: 'white'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 56640
        duration: 960
        tone: 74
        lyric: 'fire'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 57600
        duration: 480
        tone: 75
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 58080
        duration: 480
        tone: 75
        lyric: 'sig'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 58560
        duration: 480
        tone: 75
        lyric: 'nal'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 59040
        duration: 480
        tone: 75
        lyric: 'that'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 59520
        duration: 960
        tone: 75
        lyric: 'tears'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 60480
        duration: 480
        tone: 75
        lyric: 'through'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 60960
        duration: 480
        tone: 75
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 61440
        duration: 480
        tone: 75
        lyric: 'ho'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 61920
        duration: 480
        tone: 75
        lyric: 'ly'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 62400
        duration: 960
        tone: 74
        lyric: 'wire'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 63360
        duration: 480
        tone: 72
        lyric: 'shat'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 63840
        duration: 480
        tone: 72
        lyric: 'ter'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 64320
        duration: 480
        tone: 72
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 64800
        duration: 480
        tone: 72
        lyric: 'glass'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 65280
        duration: 960
        tone: 72
        lyric: 'let'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 66240
        duration: 480
        tone: 72
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 66720
        duration: 480
        tone: 72
        lyric: 'dirt'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 67200
        duration: 480
        tone: 72
        lyric: 'flow'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 67680
        duration: 480
        tone: 72
        lyric: 'in'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 68160
        duration: 960
        tone: 72
        lyric: 'this'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 69120
        duration: 480
        tone: 72
        lyric: 'is'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 69600
        duration: 480
        tone: 72
        lyric: 'where'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 70080
        duration: 480
        tone: 72
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 70560
        duration: 480
        tone: 72
        lyric: 'real'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 71040
        duration: 480
        tone: 72
        lyric: 'things'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 71520
        duration: 960
        tone: 72
        lyric: 'be'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 72480
        duration: 480
        tone: 71
        lyric: 'gin'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
    curves: []
wave_parts: []
