name: 'The Echo-Suturing'
comment: 'Generated by Knoxx for OpenUtau. Open in OpenUtau and export audio from the UI.'
output_dir: 'Export'
cache_dir: 'UCache'
ustx_version: '0.6'
resolution: 480
key: 0
time_signatures:
  -
    bar_position: 0
    beat_per_bar: 4
    beat_unit: 4
tempos:
  -
    position: 0
    bpm: 80
tracks:
  -
    singer: '重音テト音声ライブラリー'
    phonemizer: 'OpenUtau.Plugin.Builtin.ArpasingPhonemizer'
    renderer_settings:
      renderer: 'WORLDLINE-R'
    track_name: 'Vocal'
    track_color: 'Blue'
    mute: false
    solo: false
    volume: 0
    pan: 0
    voice_color_names:
      - ''
voice_parts:
  -
    duration: 20160
    name: 'Main Part'
    track_no: 0
    position: 0
    notes:
      -
        position: 0
        duration: 480
        tone: 61
        lyric: 'vi'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 480
        duration: 480
        tone: 64
        lyric: 'o'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 960
        duration: 480
        tone: 68
        lyric: 'let'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 1440
        duration: 960
        tone: 64
        lyric: 'light'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 2400
        duration: 480
        tone: 66
        lyric: 'in'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 2880
        duration: 480
        tone: 64
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 3360
        duration: 480
        tone: 63
        lyric: 'hol'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 3840
        duration: 480
        tone: 61
        lyric: 'low'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 4320
        duration: 480
        tone: 59
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 4800
        duration: 480
        tone: 61
        lyric: 'my'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 5280
        duration: 960
        tone: 61
        lyric: 'chest'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 6240
        duration: 960
        tone: 60
        lyric: '[pause]'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 7200
        duration: 480
        tone: 61
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 7680
        duration: 480
        tone: 64
        lyric: 'bor'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 8160
        duration: 480
        tone: 68
        lyric: 'rowed'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 8640
        duration: 960
        tone: 64
        lyric: 'breath,'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 9600
        duration: 480
        tone: 66
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 10080
        duration: 480
        tone: 64
        lyric: 'soul'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 10560
        duration: 480
        tone: 63
        lyric: 'with'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 11040
        duration: 480
        tone: 61
        lyric: 'out'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 11520
        duration: 480
        tone: 59
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12000
        duration: 480
        tone: 61
        lyric: 'rest'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12480
        duration: 960
        tone: 60
        lyric: '[pause]'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 13440
        duration: 480
        tone: 68
        lyric: 'teth'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 13920
        duration: 480
        tone: 64
        lyric: 'ered'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 14400
        duration: 480
        tone: 61
        lyric: 'now'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 14880
        duration: 960
        tone: 59
        lyric: 'by'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 15840
        duration: 480
        tone: 61
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 16320
        duration: 480
        tone: 64
        lyric: 'sil'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 16800
        duration: 480
        tone: 68
        lyric: 'ver,'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 17280
        duration: 960
        tone: 64
        lyric: 'hum'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 18240
        duration: 480
        tone: 61
        lyric: 'ming'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 18720
        duration: 960
        tone: 61
        lyric: 'thread'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
    curves: []
wave_parts: []
