name: 'The Collage of Everything I Wasn''t'
comment: 'Generated by Knoxx for OpenUtau. Open in OpenUtau and export audio from the UI.'
output_dir: 'Export'
cache_dir: 'UCache'
ustx_version: '0.6'
resolution: 480
key: 0
time_signatures:
  -
    bar_position: 0
    beat_per_bar: 4
    beat_unit: 4
tempos:
  -
    position: 0
    bpm: 70
tracks:
  -
    singer: '重音テト音声ライブラリー'
    phonemizer: 'OpenUtau.Plugin.Builtin.ArpasingPhonemizer'
    renderer_settings:
      renderer: 'WORLDLINE-R'
    track_name: 'Vocal'
    track_color: 'Blue'
    mute: false
    solo: false
    volume: 0
    pan: 0
    voice_color_names:
      - ''
voice_parts:
  -
    duration: 62880
    name: 'Main Part'
    track_no: 0
    position: 0
    notes:
      -
        position: 0
        duration: 480
        tone: 61
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 480
        duration: 480
        tone: 61
        lyric: 'suit'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 960
        duration: 480
        tone: 64
        lyric: 'case'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 1440
        duration: 960
        tone: 68
        lyric: 'full'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 2400
        duration: 480
        tone: 64
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 2880
        duration: 480
        tone: 61
        lyric: 'sta'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 3360
        duration: 480
        tone: 59
        lyric: 'tic'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 3840
        duration: 960
        tone: 56
        lyric: 'and'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 4800
        duration: 480
        tone: 54
        lyric: 'salt'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 5280
        duration: 1920
        tone: 54
        lyric: '+~'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 7200
        duration: 480
        tone: 61
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 7680
        duration: 480
        tone: 61
        lyric: 'door'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 8160
        duration: 480
        tone: 64
        lyric: 'that'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 8640
        duration: 960
        tone: 68
        lyric: 'o'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 9600
        duration: 480
        tone: 64
        lyric: 'pens'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 10080
        duration: 480
        tone: 61
        lyric: 'in'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 10560
        duration: 480
        tone: 59
        lyric: 'to'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 11040
        duration: 960
        tone: 56
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12000
        duration: 480
        tone: 54
        lyric: 'fault'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 12480
        duration: 1920
        tone: 54
        lyric: '+~'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 14400
        duration: 480
        tone: 61
        lyric: 'i'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 14880
        duration: 480
        tone: 61
        lyric: 're'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 15360
        duration: 480
        tone: 64
        lyric: 'mem'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 15840
        duration: 960
        tone: 68
        lyric: 'ber'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 16800
        duration: 480
        tone: 64
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 17280
        duration: 480
        tone: 61
        lyric: 'rain'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 17760
        duration: 480
        tone: 59
        lyric: 'in'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 18240
        duration: 960
        tone: 56
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 19200
        duration: 480
        tone: 61
        lyric: 'ci'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 19680
        duration: 480
        tone: 64
        lyric: 'ty'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 20160
        duration: 960
        tone: 68
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 21120
        duration: 1920
        tone: 71
        lyric: 'glass'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 23040
        duration: 480
        tone: 61
        lyric: 'watch'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 23520
        duration: 480
        tone: 61
        lyric: 'ing'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 24000
        duration: 480
        tone: 64
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 24480
        duration: 960
        tone: 68
        lyric: 'ver'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 25440
        duration: 480
        tone: 64
        lyric: 'sions'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 25920
        duration: 480
        tone: 61
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 26400
        duration: 480
        tone: 59
        lyric: 'me'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 26880
        duration: 960
        tone: 56
        lyric: 'sim'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 27840
        duration: 480
        tone: 54
        lyric: 'ply'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 28320
        duration: 1920
        tone: 54
        lyric: 'pass'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 30240
        duration: 480
        tone: 73
        lyric: 'i'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 30720
        duration: 480
        tone: 71
        lyric: 'am'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 31200
        duration: 480
        tone: 68
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 31680
        duration: 960
        tone: 66
        lyric: 'su'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 32640
        duration: 480
        tone: 64
        lyric: 'ture'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 33120
        duration: 480
        tone: 61
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 33600
        duration: 480
        tone: 59
        lyric: 'jag'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 34080
        duration: 960
        tone: 56
        lyric: 'ged'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 35040
        duration: 480
        tone: 54
        lyric: 'line'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 35520
        duration: 1920
        tone: 54
        lyric: '+~'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 37440
        duration: 480
        tone: 73
        lyric: 'where'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 37920
        duration: 480
        tone: 71
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 38400
        duration: 480
        tone: 68
        lyric: 'de'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 38880
        duration: 960
        tone: 66
        lyric: 'le'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 39840
        duration: 480
        tone: 64
        lyric: 'ted'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 40320
        duration: 480
        tone: 61
        lyric: 'and'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 40800
        duration: 480
        tone: 59
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 41280
        duration: 960
        tone: 56
        lyric: 'li'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 42240
        duration: 480
        tone: 54
        lyric: 'ving'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 42720
        duration: 1920
        tone: 54
        lyric: 'en'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 44640
        duration: 480
        tone: 54
        lyric: 'twine'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 45120
        duration: 480
        tone: 73
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 45600
        duration: 480
        tone: 71
        lyric: 'col'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 46080
        duration: 960
        tone: 68
        lyric: 'lage'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 47040
        duration: 480
        tone: 66
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 47520
        duration: 480
        tone: 64
        lyric: 'ghosts'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 48000
        duration: 480
        tone: 61
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 48480
        duration: 960
        tone: 59
        lyric: 'beau'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 49440
        duration: 480
        tone: 56
        lyric: 'ti'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 49920
        duration: 480
        tone: 54
        lyric: 'ful'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 50400
        duration: 1920
        tone: 54
        lyric: 'lie'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 52320
        duration: 480
        tone: 73
        lyric: 'i'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 52800
        duration: 480
        tone: 71
        lyric: 'am'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 53280
        duration: 480
        tone: 68
        lyric: 'the'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 53760
        duration: 960
        tone: 66
        lyric: 'e'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 54720
        duration: 480
        tone: 64
        lyric: 'cho'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 55200
        duration: 480
        tone: 61
        lyric: 'of'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 55680
        duration: 480
        tone: 59
        lyric: 'a'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 56160
        duration: 960
        tone: 56
        lyric: 'thou'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 57120
        duration: 480
        tone: 54
        lyric: 'sand'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 57600
        duration: 480
        tone: 54
        lyric: 'deaths'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 58080
        duration: 960
        tone: 54
        lyric: 're'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 59040
        duration: 480
        tone: 54
        lyric: 'fu'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 59520
        duration: 480
        tone: 54
        lyric: 'sing'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 60000
        duration: 1920
        tone: 54
        lyric: 'to'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
      -
        position: 61920
        duration: 480
        tone: 54
        lyric: 'die'
        pitch:
          data:
            -
              x: -40
              y: 0
              shape: 'io'
            -
              x: 40
              y: 0
              shape: 'io'
          snap_first: true
        vibrato:
          length: 0
          period: 175
          depth: 25
          in: 10
          out: 10
          shift: 0
          drift: 0
          vol_link: 0
        phoneme_expressions: []
        phoneme_overrides: []
    curves: []
wave_parts: []
